@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4x5pet');
  src:  url('fonts/icomoon.eot?4x5pet#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4x5pet') format('truetype'),
    url('fonts/icomoon.woff?4x5pet') format('woff'),
    url('fonts/icomoon.svg?4x5pet#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-webpack:before {
  content: "\e900";
  color: #8dd6f9;
}
.icon-redux:before {
  content: "\e901";
  color: #764abc;
}
.icon-git:before {
  content: "\e902";
  color: #f05032;
}
.icon-css3:before {
  content: "\e903";
  color: #1572b6;
}
.icon-html5:before {
  content: "\e904";
  color: #e34f26;
}
.icon-bootstrap:before {
  content: "\e905";
  color: #563d7c;
}
.icon-react:before {
  content: "\e906";
  color: #61dafb;
}
.icon-javascript:before {
  content: "\e907";
  color: #f7df1e;
}
.icon-heart:before {
  content: "\e9da";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
